@extends('layouts.backend.master')

@section('content')

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>{{modelNamePluralUpperCaseFirstLetter}}</h2>
       
    </div>
    <div class="col-sm-8">
        <div class="title-action">
            <button href="#" class="btn btn-primary" data-toggle="modal" data-target="#{{modelNameSingularLowerCase}}Modal">Add {{modelNameSingularLowerCase}}</button>
        </div>
    </div>
</div>
<div class="wrapper wrapper-content">
	<div class="ibox float-e-margins">
        
        <div class="ibox-content">
            <table class="table">
                <thead>
                    <tr>
                    {{tableHeadingHtml}}
                    </tr>
                </thead>
            <tbody>
            @foreach(${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
            <tr>
            {{tableBodyHtml}}
            </tr>
            @endforeach
            </tbody>
            </table>
            {{ ${{modelNamePluralLowerCase}}->links() }}
        </div>
    </div>   
</div>

<div class="modal fade" id="{{modelNameSingularLowerCase}}Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add {{modelNameSingularUpperCaseFirstLetter}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         {!!Form::open(['route' =>'{{modelNamePluralLowerCase}}.store', 'class' => 'form-horizontal'])!!}
         {{formAddHtml}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Save">
        {!!Form::close()!!}
      </div>
    </div>
  </div>
</div>
@stop