@extends('layouts.backend.master')

@section('content')

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>{{${{modelNameSingularLowerCase}}->name}}</h2>
         <ol class="breadcrumb">
            <li>
                <a href="{{route('{{modelNamePluralLowerCase}}.index')}}">{{modelNamePluralUpperCaseFirstLetter}}</a>
            </li>          
            <li>
                <a href="{{route('{{modelNamePluralLowerCase}}.show',${{modelNameSingularLowerCase}})}}">Edit</a>
            </li>          
        </ol>
    </div>
    <div class="col-sm-8">
      <div class="title-action">
        <a href="{{route('{{modelNamePluralLowerCase}}.edit',${{modelNameSingularLowerCase}})}}" class="btn btn-warning"><i class="fa fa-pencil"></i> Edit</a>
      </div>
    </div>
</div>
<div class="wrapper wrapper-content">
	<div class="ibox float-e-margins">
      <div class="ibox-title">
          <h5>Detail {{modelNameSingularUpperCaseFirstLetter}}</h5>          
      </div>
      <div class="ibox-content no-padding">
          {{tableShowDataHtml}}
      </div>
  </div>   
</div>

@stop