<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {        
        ${{modelNamePluralLowerCase}} = {{modelName}}::paginate(20);
        return view('{{modelNamePluralLowerCase}}.index',compact(['{{modelNamePluralLowerCase}}']));
    }

    public function create(){
        return view('{{modelNamePluralLowerCase}}.create');
    }

    public function store(Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return redirect()->back()->with('success','Product has been created Successfully');
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {        

        return view('{{modelNamePluralLowerCase}}.show',compact(['{{modelNameSingularLowerCase}}']));
    }

    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {        
        return view('{{modelNamePluralLowerCase}}.edit',compact(['{{modelNameSingularLowerCase}}']));
    }

    public function update(Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {        
        ${{modelNameSingularLowerCase}}->update($request->all());

        return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('success','Product has been updated Successfully');
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->delete();

        return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('success','Product has been deleted Successfully');
    }

    public function deleteAll(Request $request)
    {
        $ids = $request->ids;        
        \DB::table("{{modelNamePluralLowerCase}}")->whereIn('id',explode(",",$ids))->delete();
        return response()->json(['success'=>"{{modelNamePluralUpperCaseFirstLetter}} Deleted successfully."]);
    }
}